<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootcamp Prework</title>
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>head contains meta data</li>
          <li>meta data helps optimise searches for search engines</li>
          <li>body contains all the funky stuff</li>
          <li>header is the top of the page</li>
          <li>fotter is at the bottom, contains copywrite or signatures</li>
          <li>h1-6 are headings</li>
          <li>ul and li are lists</li>
          <li>p are for paragraphs</li>
        </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>* margin then padding</li>
          <li>header, footer add width, height, background-color, and color</li>
          <li>CSS is the style of the web page and can be done in many ways</li>
          <li>Must link the CSS file to the HTML code using link command</li>
          <li>rel is the relationship of the CSS file whiles href is the URL/Directory of where the CSS file is located</li>
        </ul>
      </section>
      
      <section class="card" id="git-section">
        <h2>GIT</h2>
        <ul>
          <li>code . - Opens VS Code</li>
          <li>git status - displays current branch</li>
          <li>git checkout -b ADDNAME/ADDNAME - Adds Branch to main</li>
          <li>git add -A - Adding changes made to current branch</li>
          <li>git commit -m "COMMENT" - Merging with main branch</li>
          <li>git pull origin main - Downloads up to date data for main branch</li>
          <li>git push origin ADDNAME/ADDNAME - Uploads the changes done from current branch to main branch</li>
          <li>git checkout main - GOES TO MAIN BRANCH</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Order matters, starts from top to bottom</li>
          <li>var is variable, defines things</li>
          <li>functions work similar to var but contains more complex code</li>
          <li>console.log() allows display of words if conditions are met</li>
          <li>if statements can be used if there are different things to select</li>
          <li>make sure to include semicolons after brackets to split statements</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
